; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericAT32F403ACGU7]
platform = arterytekat32
board = genericAT32F403ACGU7
framework = at32firmlib
build_flags = ${env.build_flags} ; reuse common env build flags
	-Iinclude 
    -DAT_START_F403A_V1